spring.jpa.database = postgresql
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tsar
spring.datasource.username=vab
spring.datasource.password=tsar1007
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true